// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CFBFC57525CDFB5C0009CE62 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFBFC57425CDFB5C0009CE62 /* AppDelegate.swift */; };
		CFBFC57725CDFB5C0009CE62 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFBFC57625CDFB5C0009CE62 /* ViewController.swift */; };
		CFBFC57A25CDFB5C0009CE62 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CFBFC57825CDFB5C0009CE62 /* Main.storyboard */; };
		CFBFC57D25CDFB5C0009CE62 /* Communitv.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = CFBFC57B25CDFB5C0009CE62 /* Communitv.xcdatamodeld */; };
		CFBFC57F25CDFB5D0009CE62 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CFBFC57E25CDFB5D0009CE62 /* Assets.xcassets */; };
		CFBFC58225CDFB5D0009CE62 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CFBFC58025CDFB5D0009CE62 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CFBFC57125CDFB5C0009CE62 /* Communitv.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Communitv.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CFBFC57425CDFB5C0009CE62 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CFBFC57625CDFB5C0009CE62 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CFBFC57925CDFB5C0009CE62 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CFBFC57C25CDFB5C0009CE62 /* Communitv.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Communitv.xcdatamodel; sourceTree = "<group>"; };
		CFBFC57E25CDFB5D0009CE62 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CFBFC58125CDFB5D0009CE62 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CFBFC58325CDFB5D0009CE62 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CFBFC56E25CDFB5C0009CE62 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CFBFC56825CDFB5C0009CE62 = {
			isa = PBXGroup;
			children = (
				CFBFC57325CDFB5C0009CE62 /* Communitv */,
				CFBFC57225CDFB5C0009CE62 /* Products */,
			);
			sourceTree = "<group>";
		};
		CFBFC57225CDFB5C0009CE62 /* Products */ = {
			isa = PBXGroup;
			children = (
				CFBFC57125CDFB5C0009CE62 /* Communitv.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CFBFC57325CDFB5C0009CE62 /* Communitv */ = {
			isa = PBXGroup;
			children = (
				CFBFC57425CDFB5C0009CE62 /* AppDelegate.swift */,
				CFBFC57625CDFB5C0009CE62 /* ViewController.swift */,
				CFBFC57825CDFB5C0009CE62 /* Main.storyboard */,
				CFBFC57E25CDFB5D0009CE62 /* Assets.xcassets */,
				CFBFC58025CDFB5D0009CE62 /* LaunchScreen.storyboard */,
				CFBFC58325CDFB5D0009CE62 /* Info.plist */,
				CFBFC57B25CDFB5C0009CE62 /* Communitv.xcdatamodeld */,
			);
			path = Communitv;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CFBFC57025CDFB5C0009CE62 /* Communitv */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CFBFC58625CDFB5D0009CE62 /* Build configuration list for PBXNativeTarget "Communitv" */;
			buildPhases = (
				CFBFC56D25CDFB5C0009CE62 /* Sources */,
				CFBFC56E25CDFB5C0009CE62 /* Frameworks */,
				CFBFC56F25CDFB5C0009CE62 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Communitv;
			productName = Communitv;
			productReference = CFBFC57125CDFB5C0009CE62 /* Communitv.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CFBFC56925CDFB5C0009CE62 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					CFBFC57025CDFB5C0009CE62 = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = CFBFC56C25CDFB5C0009CE62 /* Build configuration list for PBXProject "Communitv" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CFBFC56825CDFB5C0009CE62;
			productRefGroup = CFBFC57225CDFB5C0009CE62 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CFBFC57025CDFB5C0009CE62 /* Communitv */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CFBFC56F25CDFB5C0009CE62 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CFBFC58225CDFB5D0009CE62 /* LaunchScreen.storyboard in Resources */,
				CFBFC57F25CDFB5D0009CE62 /* Assets.xcassets in Resources */,
				CFBFC57A25CDFB5C0009CE62 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CFBFC56D25CDFB5C0009CE62 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CFBFC57725CDFB5C0009CE62 /* ViewController.swift in Sources */,
				CFBFC57525CDFB5C0009CE62 /* AppDelegate.swift in Sources */,
				CFBFC57D25CDFB5C0009CE62 /* Communitv.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CFBFC57825CDFB5C0009CE62 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CFBFC57925CDFB5C0009CE62 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CFBFC58025CDFB5D0009CE62 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CFBFC58125CDFB5D0009CE62 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CFBFC58425CDFB5D0009CE62 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = appletvos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TVOS_DEPLOYMENT_TARGET = 14.2;
			};
			name = Debug;
		};
		CFBFC58525CDFB5D0009CE62 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = appletvos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				TVOS_DEPLOYMENT_TARGET = 14.2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CFBFC58725CDFB5D0009CE62 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9V4NWKW79Y;
				INFOPLIST_FILE = Communitv/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.quos.tv.Communitv;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 3;
			};
			name = Debug;
		};
		CFBFC58825CDFB5D0009CE62 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9V4NWKW79Y;
				INFOPLIST_FILE = Communitv/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.quos.tv.Communitv;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 3;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CFBFC56C25CDFB5C0009CE62 /* Build configuration list for PBXProject "Communitv" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CFBFC58425CDFB5D0009CE62 /* Debug */,
				CFBFC58525CDFB5D0009CE62 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CFBFC58625CDFB5D0009CE62 /* Build configuration list for PBXNativeTarget "Communitv" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CFBFC58725CDFB5D0009CE62 /* Debug */,
				CFBFC58825CDFB5D0009CE62 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		CFBFC57B25CDFB5C0009CE62 /* Communitv.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				CFBFC57C25CDFB5C0009CE62 /* Communitv.xcdatamodel */,
			);
			currentVersion = CFBFC57C25CDFB5C0009CE62 /* Communitv.xcdatamodel */;
			path = Communitv.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = CFBFC56925CDFB5C0009CE62 /* Project object */;
}
